DB=peerstreet
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=password
cbsa=https://s3.amazonaws.com/peerstreet-static/engineering/zip_to_msa/zip_to_cbsa.csv
msa=https://s3.amazonaws.com/peerstreet-static/engineering/zip_to_msa/cbsa_to_msa.csv
MetStatString='Metropolitan Statistical Area'
MONGODB=peerstreet
MONGDB_COLLECTION=cbsa
MONGODB_HOST=mongodb://localhost:27017

